# MedicalCard

./: MedicalCard.sln  README.md
MedicalCard/: App.config  App.xaml  App.xaml.cs  ApplicationContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalCard.csproj  PrintWindow.xaml  PrintWindow.xaml.cs  medical.db
MedicalCard/Animations/: AnimationStates.cs  GridAnimation.cs  GridAnimationManager.cs  GridColumnAnimation.cs  GridColumnAnimationManager.cs  GridRowAnimation.cs  GridRowAnimationManager.cs
MedicalCard/Commands/: RelayCommand.cs
MedicalCard/Extensions/: DiceCoefficientExtensions.cs
MedicalCard/MenuAnimation/: GridColumnAnimation.cs  MenuAnimationManager.cs
MedicalCard/Models/: ApplicationContext.cs  Card.cs  DB.cs  DocTemplate.cs  GridLengthContainer.cs  Log.cs
MedicalCard/Validations/: CardNormalize.cs  CardValidation.cs
MedicalCard/ViewModels/: ApplicationViewModel.cs  PrintViewModel.cs
MedicalCard/templates/: 1. Согласие на медицинские вмешательства.doc  2. Договор.docx  3. Согласие пациента на обработку данных.docx  readme.txt  АКТ.doc  Идс «EMSculpt».doc  Идс «PLLA».docx  Идс «RF-лифтинг».docx  Идс «Smas-лифтинг».docx  Идс «Аквапилинг».docx  Идс «Блефаропластика холодная плазма».docx  Идс «Ботокс, ботулакс, релатокс».doc  Идс «ЗD-лифтинга мезонитями».docx  Идс «Игольчатый RF-лифтинг».docx  Идс «Интимный Smas-лифтинг».docx  Идс «Кольпоскопия».doc  Идс «Контурная пластика».docx  Идс «Криолиполиз new».doc  Идс «Лазерная блефаропластика new».docx  Идс «Лазерная шлифовка».docx  Идс «Лазерное удаление новообразований».doc  Идс «Липолитики».docx  Идс «Мезо, биоревитализация».docx  Идс «Нос новый».doc  Идс «Озонотерапия».doc  Идс «Плазмолифтинг».docx  Идс «Удаление филлера».docx  Идс «Установка внутриматочной спирали (ВМС)».doc  Идс «Уходовые процедуры(общее)».docx  Идс «Фотодинамическая терапия (ФДТ)».doc  Идс «Химический пилинг».docx  Идс «Чистка лица».docx  Консультация.docx
